[websocket]
use_localhost = True
port = 8888

[skeleton]
mockapi = True

[openpose]
fps_max = 5

[eyetracker]
mockapi = True

[empatica]
mockapi = True
address = '127.0.0.1'
port = 28000
buffersize = 4096
deviceid = 'C13A64'

[flake8]
max-line-length = 120
count = True
exclude = openpose venv
per-file-ignores = __init__.py:F401

[tool:pytest]
testpaths = ./test
filterwarnings =
    ignore::DeprecationWarning

